from tkinter import *   
  
window = Tk()  
  
 
window.attributes('-fullscreen', True)
    

    
  
b1 = Button(window,text = "Difficulty",width = 80,activeforeground = "red",activebackground = "pink",pady=10)  

b2 = Button(window,text = "Score",width = 79,activeforeground = "blue",activebackground = "pink",pady=10)  
  
b3 = Button(window,text = "Start Quiz",width = 80,activeforeground = "green",activebackground = "pink",pady = 10)  
  
b4 = Button(window,text = "Quit Game",width = 79,activeforeground = "yellow",activebackground = "pink",pady = 10, command=window.destroy)  
  
b1.place(x=3, y=855)  
  
b2.place(x=725, y=815)  
  
b3.place(x=3, y=815) 
  
b4.place(x=725, y=855)  
  
window.mainloop()  
